#header{
    width: 100%;
    height: 9rem;
    margin-top: 15rem;
    #success{
        width: 100%;
        height: 5rem;
        position: relative;
        img{
            display: block;
            width: 5rem;
            height: 5rem;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        p{
            text-align: center;
            margin-top: 2rem;
            font-size: 1.25rem;
        }
    }
}

#btn{
    width: 30rem;
    margin: 10rem auto;
    input{
        width: 10rem;
        height: 3rem;
        border-radius: 2rem;
        border: none;
        font-size: 1.2rem;
    }
    .togo{
        color: #fff;
        background-color: #5a92fb;
    }
}