#intention{
    width: 75rem;
    height: 60rem;
    margin: 5rem auto;
    margin-bottom: 0;
    #title{
        padding-left: 3rem;
        font-size: 2rem;
        padding-bottom: 1.25rem;
        color: #5a92fb;
        border-bottom: 1px solid #0a386f;
    }
    #container{
        width: 100%;
        height: 46rem;
        .day{
            width: 100%;
            height: 50%;
            padding-top: 2rem;
            .date{
                div{
                    color: #5a92fb;
                    display: block;
                    font-size: 2rem;
                    font-weight: 700;
                    font-style: italic;
                }
                div:nth-child(2){
                    b{
                        color: #5a92fb;
                        font-size: 1.5rem;
                    }
                    i{
                        color: #5a92fb;
                        font-size: 0.9rem
                    }
                }
            }
            .rText{
                margin-left: 5rem;
                .context{
                    width: 67rem;
                    height: 11rem;
                    .title{
                        width: 100%;
                        height: 4rem;
                        div{
                            width: 2rem;
                            height: 2rem;
                            border-radius: 50%;
                        }
                        h4{
                            line-height: 2rem;
                            margin-left: 3rem;
                            color: #0a2e5b;
                            font-size: 1.5rem;
                        }
                    }
                    .content{
                        font-size: 1.1rem;
                        padding-right: 2rem;
                        padding-left: 5rem;
                    }
                }
            }
        }
    }
    #next{
        margin-top: 7rem;
    }
}
