#pay{
    width: 75rem;
    height: 60rem;
    margin: 6rem auto;
    // margin-top: 6rem;
    border: 1px solid #7d7d7d;
    #PAY{
        width: 100%;
    }
    #payment{
        background-color: #fff;
        width: 100%;
        height: 16rem;
        .payment{
            background-color: #5a92fb; 
            width: 100%;
            height: 4rem;
            padding: 0 3rem;
            line-height: 4rem;
            color: #fff;
            font-size: 1.5rem;
        }
        #PAY{
            padding: 0 4rem;
            height: 12rem;
            padding-top: 5rem;
            .pay{
                margin-top: 1rem;
                margin-right: 3rem;
                font-size: 1.5rem;
                span{
                    color: #e60000;
                }
            }
            #wechat,#alipay,#cards{
                width: 14rem;
                height: 4rem;
                border: 1px solid #7d7d7d;
                padding-left: 2rem;
                margin-left: 1rem;
                position: relative;
                overflow: hidden;
                img:first-child{
                    display: block;
                    width: 4rem;
                    height: 4rem;
                    padding: 1rem;
                    float: left;
                }
                span{
                    display: block;
                    float: left;
                    height: 4rem;
                    line-height: 4rem;
                    font-size: 1.1rem;
                }
                img:last-child{
                    display: block;
                    width: 3rem;
                    height: 3rem;
                    position: absolute;
                    right: -1.2rem;
                    bottom: -1.2rem;
                }
            }
        }
    }
    #account{
        width: 100%;
        #toCard,#toWechat,#toAlipay{
            width: 100%;
            height: 22rem;
            border: 2px solid #000;
        }
        #toCard{
            #title,#details,#tips{
                width: 100%;
                padding: 0 5rem;
            }
            #title{
                height: 6rem;
                line-height: 6rem;
                font-size: 1.5rem;
            }
            #details{
                margin-top: 3rem;
                div{
                    font-size: 1.1rem;
                    color: #969696;
                    margin-bottom: 1rem;
                }
            }
        }
    }
    #btn{
        width: 100%;
        height: 3rem;
        margin-bottom: 6rem;
    }
    #tips{
        padding: 0 4rem;
        h4{
            font-size: 1.25rem;
            margin-bottom: 2rem;
        }
        p{
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }
    }
}