#header{
    width: 100%;
    height: 9rem;
    margin-top: 15rem;
    #success{
        width: 100%;
        height: 5rem;
        position: relative;
        img{
            display: block;
            width: 5rem;
            height: 5rem;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        p{
            text-align: center;
            margin-top: 2rem;
        }
    }
}
#text{
    width: 100%;
    height: 7rem;
    text-align: center;
    margin-top: 4rem;
    p{
        margin-bottom: 2.5rem;
    }
}
#go{
    margin-top: 1rem;
}