#header{
    width: 22rem;
    height: 10rem;
    margin: 15rem auto;
    text-align: center;
    img{
        display: block;
        width: 5rem;
        height: 5rem;
        margin: 0 auto;
        margin-bottom: 3rem;
    }
    p{
        margin-bottom: 1rem;
        font-size: 1.25rem;
    }
    p:last-child{
        font-size: 0.8rem;
    }
}