@fs1: 0.01rem;
body {
  position: relative;
  background: #fff;
  line-height: 1.6;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#wrap {
  position: relative;
  height: 100%;
  background: #5a92fb;
}

.tr {
  position: absolute;
  left: 0;
  top: 0;
}

input, select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  border: none;
}

label.error {
  display: block;
  color: #ff0000;
  font-size: @fs1*12;
  padding-left: 2.9rem;
}

.bigBtn {
  display: block;
  width: @fs1*300;
  margin: @fs1*95 auto 0;
  height: @fs1*55;
  line-height: @fs1*55;
  border-radius: @fs1*30;
  text-align: center;
  font-size: @fs1*24;
  color: #ffffff;
  background: #5a92fb;
  cursor: pointer;
  &.m {
    width: @fs1*200;
  }
}

.wrapper {
  background: url("../img/banner.jpg") no-repeat left top;
  background-size: 100% auto;
  padding-top: 2.4rem;
}

.login {
  width: @fs1*1200;
  height: @fs1*746;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #fff;
  border-radius: @fs1*9;
  -webkit-box-shadow: 0px 3px 9px 0px rgba(88, 143, 254, .3);
  -moz-box-shadow: 0px 3px 9px 0px rgba(88, 143, 254, .3);
  box-shadow: 0px 3px 9px 0px rgba(88, 143, 254, .3);
  .login_l {
    width: 50%;
    height: 100%;
    float: left;
  }
  #form {
    width: 50%;
    float: left;
    ul {
      width: @fs1*500;
      margin: .55rem auto 0;
      .login_title {
        font-size: .32rem;
        color: #5a92fb;
      }
      li {
        position: relative;
        margin-top: @fs1*70;
        input {
          width: 100%;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          padding: @fs1*10 @fs1*175 @fs1*10 @fs1*40;
          font-size: @fs1*18;
          border-bottom: 1px solid #edeef0;
          &.error {
            border-bottom: 1px solid #f00;
          }
        }
        span {
          display: block;
          position: absolute;
          top: @fs1*11;
          left: 0;
          width: @fs1*40;
          text-align: center;
          height: @fs1*43;
          img {
            width: @fs1*13;
            height: @fs1*18;
            &.icon2 {
              width: @fs1*16;
              height: @fs1*17;
            }
            &.icon3 {
              width: @fs1*18;
              height: @fs1*17;
            }
          }
        }
        .valBtn {
          height: @fs1*34;
          line-height: @fs1*34;
          position: absolute;
          right: 0;
          top: @fs1*5;
          background: #588ffe;
          color: #fff;
          text-align: center;
          font-size: @fs1*14;
          border-radius: 6px;
          padding: 0 12px;
          cursor: pointer;
          &.wait {
            background: #eeeeee;
            color: #999;
          }
        }
      }
    }
  }
}

.info {
  width: @fs1*1200;
  margin: 0 auto 2rem;
  .info_title {
    font-size: @fs1*24;
    padding: .17rem .4rem;
    background: #5a92fb;
    color: #ffffff;
  }
  .form_title {
    font-size: @fs1*24;
    padding-left: @fs1*20;
    font-weight: bold;
    color: #5a92fb;
    border-left: @fs1*3 solid #588ffe;
    margin: @fs1*40 0 @fs1*60;
  }
  #form {
    display: block;
    padding-top: .3rem;
    padding-bottom: @fs1*100;
    border: 1px solid #7d7d7d;
    ul {
      border-bottom: 1px solid #7d7d7d;
      width: 11rem;
      margin: auto;
      li {
        position: relative;
        margin-bottom: .4rem;
        input[type=text], select {
          width: 6rem;
          height: .6rem;
          line-height: .6rem;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          padding: 0 @fs1*20;
          font-size: @fs1*20;
          border: 1px solid #edeef0;
          &.error {
            border: 1px solid #f00;
          }
        }
        select {
          background: url("../img/down_pc.png") no-repeat 5.25rem center;
          background-size: @fs1*48 @fs1*30;
          cursor: pointer;
        }
        .radio_wrap {
          display: inline-block;
          width: 1.6rem;
          font-size: @fs1*20;
          padding: @fs1*20 0;
          position: relative;
          input {
            width: 100%;
            height: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            &:checked + label:before {
              border: 1px solid #588ffe;
            }
            &:checked + label:after {
              content: '';
              display: block;
              width: @fs1*18;
              height: @fs1*18;
              border-radius: 100%;
              background: #588ffe;
              position: absolute;
              top: @fs1*8;
              left: @fs1*6;
            }
          }
          label {
            position: relative;
            display: block;
            height: @fs1*30;
            line-height: @fs1*30;
            cursor: pointer;
            &:before {
              content: '';
              display: inline-block;
              width: @fs1*30;
              height: @fs1*30;
              border-radius: 100%;
              border: 1px solid #d2d2d2;
              background: #fff;
              margin-right: @fs1*10;
              vertical-align: middle;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
            }
          }
        }
        p {
          font-size: @fs1*20;
          line-height: .6rem;
          display: inline-block;
          width: 2.5rem;
          margin-right: .3rem;
          text-align: right;
          &.required:after {
            content: '*';
            display: inline-block;
            color: #f00;
            margin-left: .1rem;
          }
        }
      }
    }
    .infoLists {
      li {
        .code_tip {
          width: 100%;
          text-align: center;
          font-size: @fs1*18;
        }
        .QRcode {
          width: @fs1*150;
          height: @fs1*150;
          border: @fs1*8 solid #588ffe;
          background: #fff;
          padding: @fs1*8;
          margin: 0 auto @fs1*15;
          img {
            width: 100%;
            height: 100%;
          }
          canvas {
            width: 100%;
            height: 100%;
          }
        }
        .info_detail {
          width: 5.3rem;
          font-size: @fs1*20;
          margin-right: 0;
          text-align: left;
        }
        .info_tit {
          width: 5.3rem;
          font-size: @fs1*20;
          font-weight: bold;
          vertical-align: top;
        }
      }
    }
    .info_order {
      border: 1px solid #d2d2d2;
      font-size: 0;
      margin-bottom: .55rem;
      dl {
        display: inline-block;
        width: 50%;
        text-align: center;
        padding: .25rem 0;
        vertical-align: top;
        border-right: 1px solid #d2d2d2;
        &:nth-last-of-type(1) {
          border-right: 0;
        }
        dt {
          font-size: @fs1*24;
          color: #999999;
          margin-bottom: @fs1*10;
        }
        dd {
          font-size: @fs1*24;
          color: #333333;
        }
      }
      .info_status {
        font-size: .2rem;
        color: #333;
        text-align: center;
        border-top: 1px dashed #c7c7c7;
        padding: .3rem 0;
        font-weight: bold;
        span {
          display: inline-block;
          width: .26rem;
          height: .26rem;
          border-radius: 50%;
          background: #5ca767;
          color: #fff;
          font-size: .2rem;
          line-height: .26rem;
          margin-right: .15rem;
          &.gray {
            background: #bfbfbf;
          }
        }
      }
    }
    .listTicket {
      li {
        width: 33%;
        float: left;
        .info_detail {
          width: 92%;
          font-size: @fs1*20;
          margin-right: 0;
          text-align: left;
          line-height: 1.4;
        }
        .info_tit {
          width: 100%;
          font-size: @fs1*20;
          font-weight: bold;
          vertical-align: top;
          text-align: left;
          margin-right: 0;
        }
      }
    }
    .info_ticket_btn {
      float: right;
      height: @fs1*35;
      line-height: @fs1*35;
      color: #fff;
      background: #588ffe;
      padding: 0 @fs1*20;
      border-radius: 6px;
      font-size: @fs1*18;
      cursor: pointer;
    }
    .infoTicket {
      padding: 0.2rem .4rem;
      background: #f1f6ff;
      font-size: .2rem;
      display: none;
      dl {
        width: 33.33%;
        float: left;
        box-sizing: border-box;
        color: #333;
        padding-right: .2rem;
        margin-bottom: .3rem;
        dt {
          color: #999;
          line-height: .45rem;
        }
        dd {
          input {
            background: #fff;
            width: 100%;
            height: .6rem;
            line-height: .6rem;
            padding-left: .2rem;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: none;
          }
        }
      }
    }
  }
}

.ticket {
  width: 12rem;
  margin: auto;
  padding-bottom: 1.5rem;
  .ticket_head {
    border-bottom: 2px solid #19386b;
    color: #5a92fb;
    padding-top: .2rem;
    padding-left: .42rem;
    padding-bottom: .2rem;
    font-size: .3rem;
    font-weight: bold;
    margin-bottom: .08rem;
  }
  .ticket_part {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .ticket_main {
      padding: 0 .1rem;
      .ticket_list {
        padding: .5rem 0 .3rem;
        border-bottom: 1px solid #eee;
        label {
          display: inline-block;
          width: 0.3rem;
          height: 0.3rem;
          cursor: pointer;
          position: relative;
          top: .1rem;
          float: left;
          &:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(../img/select.png) no-repeat;
            background-size: 100% 100%;
          }
          &.active:before {
            content: '';
            background: url(../img/selected.png) no-repeat;
            background-size: 100% 100%;
          }
          .tic_list1 {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
          }
        }
        .tic_list2 {
          width: .75rem;
          height: .47rem;
          margin-left: .5rem;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .tic_list3 {
          width: 3.5rem;
          padding-left: .15rem;
          margin-left: .15rem;
          .tic_list3_title {
            font-size: .24rem;
            color: #152e58;
            font-weight: bold;
            line-height: .47rem;
          }
          .tic_list3_rights {
            font-size: .18rem;
            color: #333;
            margin-top: .15rem;
            .tic_list3_rights_title {
              color: #999;
              line-height: 2;
              position: relative;
            }
          }
        }
        .tic_list4 {
          width: 1.9rem;
          margin-right: 1.7rem;
          font-size: .2rem;
          .tic_list4_title {
            margin-bottom: .25rem;
            line-height: .47rem;
          }
        }
        .tic_list5 {
          width: 2.8rem;
          font-size: .2rem;
          .tic_list5_title {
            margin-bottom: .25rem;
            line-height: .47rem;
          }
          .tit_list5_price {
            font-size: .24rem;
            color: #8a1019;
            font-weight: bold;
            b {
              font-size: .36rem;
            }
          }
        }
      }
    }
  }
  .ticket_notice {
    width: 100%;
    margin-top: .3rem;
    line-height: .4rem;
    font-size: .2rem;
    .ticket_tip {
      font-size: .18rem;
      color: #333;
    }
  }
  .ticket_order {
    text-align: right;
    font-size: .24rem;
    color: #333;
    margin-top: .7rem;
  }
}